<!--
    HTML template for markdown to be converted to. Tags are indicated by {{tagname}} and are replaced with the actual version.
-->
<!DOCTYPE html>
<html>
<head>
<title>{{title}}</title>
<style>
body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.properties {
  background: purple;
  color: white;
  padding: 10px;
  font-size: 10px;
}
img {
  max-height: 400px;
  max-width: 400px;
}
main {
  padding: 10px 50px 10px 50px;
}
.embed {
  display: flex;
  align-items: start;
  justify-content: center;
  background: lightgray;
  padding: 30px;
  flex-direction: column;
  margin-bottom: 10px;
}
div .quote {
  display: block;
  flex: 1;
}
.embed p {
  text-align: left;
  font-size: 0.8em;
  flex: 1;
}
.document-contents {
  padding-left: 10px;
}
</style>
</head>
<body>
<header class='properties'>
<h1>Markdown file converted to PDF by Degree Submission Tool</h1>
<p>File generated on: {{file_date}}</p>
<p>Original Path: {{original_path}}</p>
<p>Extracted Path: {{extraction_path}}</p>
</header>
<h1 class='document-contents'>Document Contents</h1>
<main>
{{main}}
</main>
</body>
</html>
